Accuracy before attack: 93.89%
White-box FGSM attack accuracy: 68.07%
White-box PGD attack accuracy: 63.76%
White-box BIM attack accuracy: 80.45%
Black-box Transfer attack accuracy: 65.12%
Black-box Random attack accuracy: 56.46%
Accuracy after Square attack: 68.65%
Defended Model Accuracy before attack: 95.01%
Defended Model - White-box FGSM attack accuracy: 78.83%
Defended Model - White-box PGD attack accuracy: 76.08%
Defended Model - White-box BIM attack accuracy: 87.99%
Defended Model - Black-box Transfer attack accuracy: 85.44%
Defended Model - Black-box Random attack accuracy: 94.60%
Defended Model - Black-box Square attack accuracy: 84.63%

--- Оценка до атак ---
Accuracy before attack: 93.89%
F1-score before attack: 0.9392

--- Оценка после White-box атак ---
White-box FGSM attack accuracy: 68.07% | F1-score: 0.6819
White-box PGD attack accuracy: 63.76% | F1-score: 0.6381
White-box BIM attack accuracy: 80.45% | F1-score: 0.8049

--- Оценка после Black-box атак ---
Black-box Transfer attack accuracy: 65.12% | F1-score: 0.6536
Black-box Random attack accuracy: 56.46% | F1-score: 0.5668
Accuracy after Square attack: 68.65% | F1-score: 0.6879

--- Оценка защищённой модели до атак ---
Defended Model Accuracy before attack: 95.01%
Defended Model F1-score before attack: 0.9500

--- Оценка защищённой модели после White-box атак ---
Defended Model White-box FGSM attack accuracy: 78.83% | F1-score: 0.7865
Defended Model White-box PGD attack accuracy: 76.08% | F1-score: 0.7586

--- Оценка защищённой модели после Black-box атак ---
Defended Model Black-box Transfer attack accuracy: 85.44% | F1-score: 0.8533
Defended Model Black-box Random attack accuracy: 94.60% | F1-score: 0.5813
Defended Model Accuracy after Square attack: 84.63% | F1-score: 0.7213

--- Сравнение результатов ---
Accuracy Before Attack: 93.89% vs After White-box FGSM: 68.07%
F1-score Before Attack: 0.9392 vs After White-box FGSM: 0.6819
Defended Model Accuracy Before Attack: 95.01% vs After White-box FGSM: 78.83%
